{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww14080\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Study Choice Clock (for Danielle)\
\
****** Update ****** \
\
multiple topics, choose from setup screen. Also, change # stims to 12.\
\
1. View cue/target (one at a time)(delay until words disappear, then JOL:)\
\
\ul Condition (
\b A
\b0 )\ulnone \
- JOL: how confident are you that you'll remember this fact on a later test?\
[low] [medium] [high]\
(disappear)\
- JOL: I need to study this fact again: (3 buttons)\
[not at all][for a little more time][for a lot more time]\
(words and JOL disappear)\
\
\
\ul Condition (
\b B
\b0 )\ulnone \
same as A, reshow cue-targ pair\
\
\ul Condition (
\b C)
\b0 \ulnone \
like Condition 1a, but with dummy question for first Q "how much do you like it" (same 3 buttons)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Condition (
\b D)
\b0 \ulnone \
same as C, reshow cue-targ pair\
\
\
2. Study Clock:\
\
minimum 0 minutes\
exit button appears after 0 min, timer keeps going another 5 min, with 
\b option to exit available whole time.
\b0  [show timer for last 5 min]\
"When you're done studying, click to exit"\
\
[toggle option] add hover help tag or play with brightness, relate to what they indicated they wanted to study more\
\
[distractor task] record data, default 2 min\
\
3. Final test: one at a time cue:target, have to type in \cf2 (RANDOM ORDER- yes?)\cf0 \
\
\
\
\
***** Original ******\
Params: Name, Age, Class #, Total time (default: 5 min)\
\
Study:\
- CUES in circle, TARGET appears in center, click target to turn off\
- random positions between subjects\
- COUNTDOWN timer in corner\
\
Data:\
- RAW: each press with time + position\
- SUMMARY: all CUES, total time for each, # presses, position, press # of first time pressed.\
\
Other: \
- compatible with Windows XP, screen res: 800 x 600\
\
TO CHANGE: \
- check layout on Windows\
- check data writing on Windows\
- initiate prepare/writeData on close}